<mxfile host="65bd71144e">
    <diagram id="U0dVUeKl9HWJJwThABw7" name="ページ1">
        <mxGraphModel dx="637" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" value="AbstractDisplay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="60" width="140" height="126" as="geometry">
                        <mxRectangle x="200" y="110" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="open" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;fontStyle=2" vertex="1" parent="26">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="close" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" vertex="1" parent="26">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="print" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;fontStyle=2" vertex="1" parent="26">
                    <mxGeometry y="72" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="display" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="100" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.471;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="58" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="230"/>
                            <mxPoint x="266" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="CharDisplay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="290" width="140" height="100" as="geometry">
                        <mxRectangle x="200" y="110" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="open" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;fontStyle=0" vertex="1" parent="58">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="close" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="58">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="print" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;fontStyle=0" vertex="1" parent="58">
                    <mxGeometry y="72" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="StringDisplay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="290" width="140" height="126" as="geometry">
                        <mxRectangle x="200" y="110" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="open" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;fontStyle=0" vertex="1" parent="63">
                    <mxGeometry y="20" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="close" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="63">
                    <mxGeometry y="46" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="print" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;fontStyle=0" vertex="1" parent="63">
                    <mxGeometry y="72" width="140" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="printLine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="63">
                    <mxGeometry y="100" width="140" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>