<mxfile host="65bd71144e">
    <diagram id="qUPvEMYZ8cFjIW-F3Pec" name="ページ1">
        <mxGraphModel dx="637" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Main" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="45" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;&lt;interface&gt;&gt;&#10;PrintWord" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="130" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;" parent="18" vertex="1">
                    <mxGeometry y="26" width="130" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="printweek" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;" parent="18" vertex="1">
                    <mxGeometry y="48" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="printstrong" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="74" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Banner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="130" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;" parent="22" vertex="1">
                    <mxGeometry y="26" width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="showWithParen" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;" parent="22" vertex="1">
                    <mxGeometry y="48" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="showWithAster" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="74" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.015;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.021;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=3;" parent="1" source="26" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f0f0f0;exitX=1.014;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" source="26" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="PrintBanner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="130" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;" parent="26" vertex="1">
                    <mxGeometry y="26" width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="printWeek" style="text;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#f0f0f0;" parent="26" vertex="1">
                    <mxGeometry y="48" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="printStrong" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="74" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="user&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="予め提供されているクラス" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="90" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="userが今必要なクラス" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="250" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="差を埋めてくれるクラス&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="265" y="90" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>